
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
    {
        box-sizing: border-box;
    }
    .box1
    {
        position: relative;
        width: 70%;
        height: 500px;
        background-color:rgb(2, 34, 29);
        margin-left: 200px;
    }
    .navbar
    {
        position: absolute;
        width: 100%;
        height: 50px;
        background-color:rgb(1, 26, 22) ;
        text-decoration: none;
    }
    .anav
    {
        float: left;
        position: sticky;
        
        position: absolute;
        top: 5;
        text-decoration: none;
        display: flex;
        width: 70%;
        font-size: 20px;
        color: white;
        left: 30px;
    }
    
    button
    {
        position: absolute;
        width: 100px;
        height: 40px;
        float: left;
        background-color: rgb(5, 95, 95);
        color: white;
        font-size: 15px;

    }
    button:hover
    {
        background-color: rgb(2, 19, 19);
    }
    .content
    {
        float: left;
        position: absolute;
        margin-top: 100px;
        margin-left: 30px;
        font-size: 20px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .img
    {
        width: 500px;
        height: 300px;
        float: left;
        margin-left: 500px;
    }
    .box2
    {
        margin-top: 0;
        position: relative;
        width: 70%;
        height: 200px;
        background-color:rgb(210, 233, 229);
        margin-left: 200px;
        text-align: center;
        opacity: 1;
        
    }
    .box3
    {
        position: relative;
        width: 70%;
        height: 550px;
        background-color:rgb(105, 209, 193);
        margin-left: 200px;
        background: transparent;
    }
    .card
    {
        position: absolute;
        width: 25%;
        height: 200px;
        background-color:rgb(1, 26, 22) ;
        margin-top: 30px;
        border: 2px solid rgb(1, 26, 22) ;
        border-radius: 10px 10px;
        margin-left: 40px;
        color: white;

    }
    .card1
    {

        position: absolute;
        width: 25%;
        height: 200px;
        background-color:rgb(1, 26, 22) ;
        margin-top: 30px;
        border: 2px solid rgb(1, 26, 22) ;
        border-radius: 10px 10px;
        margin-left: 320px;
        color: white;

    }
    .card3
    {

        position: absolute;
        width: 25%;
        height: 200px;
        background-color:rgb(1, 26, 22) ;
        margin-top: 30px;
        border: 2px solid rgb(1, 26, 22) ;
        border-radius: 10px 10px;
        margin-left: 620px;
        color: white;

    }
    .card4
    {

        position: absolute;
        width: 25%;
        height: 200px;
        background-color:rgb(1, 26, 22) ;
        margin-top: 300px;
        border: 2px solid rgb(1, 26, 22) ;
        border-radius: 10px 10px;
        margin-left: 40px;
        color: white;

    }
    .card5
    {

        position: absolute;
        width: 25%;
        height: 200px;
        background-color:rgb(1, 26, 22) ;
        margin-top: 300px;
        border: 2px solid rgb(1, 26, 22) ;
        border-radius: 10px 10px;
        margin-left: 320px;
        color: white;

    }
    .card6
    {

        position: absolute;
        width: 25%;
        height: 200px;
        background-color:rgb(1, 26, 22) ;
        margin-top: 300px;
        border: 2px solid rgb(1, 26, 22) ;
        border-radius: 10px 10px;
        margin-left: 620px;
        color: white;

    }
    .box4
    {
        position: relative;
        width: 70%;
        height: 300px;
        background-color:rgb(1, 31, 26);
        margin-left: 200px;
        
    }
    .img1
    {
        
        width: 600px;
        height: 300px;
        float: left;
        margin-left: 500px;
        margin-top:-220px;
    }
   

    </style>
</head>
<body>
    <div class="box1">
        <div class="navbar">
            <div class="anav">
                  <p style="padding-right: 30px;">DEVMS</p>
                  <p style="padding-right: 30px;">Home</p>
                  <p style="padding-right: 30px;">Features</p>
                  <p style="padding-right: 30px;">About</p>
                  <p style="padding-right: 30px;">contacts</p>
                </div>

                <button type="button" style= "margin-left: 680px; margin-top: 5px; border-style: dashed; background-color: rgb(1, 26, 22);">Get started</button>
                <button type="button" style="margin-left: 800px; margin-top: 5px; color: black;" >Read more</button>
          
           
             </div>

             <div class="content">
                <p style="text-decoration:line-through double rgb(3, 44, 44)">professional Tool</p>
                <h2>Programming</h2>
                <h2>Language Portal</h2>
                <p style="font-size: 15px;">Lorem ipsum dolar sit amet,consectectur</p>
                <p style="font-size: 15px;">adipiscing elit.Pellentesque hendrerit massa</p>
                <p style="font-size: 15px;">in facilisis malesuada.</p>

                <button type="button" style="width: 150px; color: black;">Get started</button>
                <button type="button" style="width: 150px; margin-left: 160px; border-style: dashed; background-color: rgb(1, 26, 22);">Read more</button>
             </div>

             <div class="img">
                <img src="C:\Users\ADMIN\Pictures\download.jpg" style="width: 400px; height: 400px; padding-top: 100px;">
             </div>
        
    </div>

    <div class="box2">
        
            <h1 style="text-decoration: line-through rgb(3, 44, 44)">Our Features</h1>
            <p>Lorem ipsum sit amet,consectetur adipicing elit.Mautis leo imperit</p>
            <p>commode feils a interdum.Naw lacinia nisl sed accumsum hendrerit.In urna</p>
            <p>massa, ut ullamcorper lea porta et. Present id placerat justo</p>
        
    </div>

    <div class="box3">
        <div class="card">
            <img src="C:\Users\ADMIN\Pictures\image.jpg" style="width: 50px; height: 50px; margin-top: 20px; margin-left: 20px;">
            <h3 style="margin-top: 30px; margin-left: 10px;">Optimized code</h3>
            <p style="margin-left: 10px;">orem ipsum sit amet,<br>adipicing elit.Mautis</p> 

        </div>

        <div class="card1">
            <img src="C:\Users\ADMIN\Pictures\image.jpg" style="width: 50px; height: 50px; margin-top: 20px; margin-left: 20px;">

            <h3 style="margin-top: 30px; margin-left: 10px;">Mobile faculty</h3>
            <p style="margin-left: 10px;">orem ipsum sit amet,<br>adipicing elit.Mautis</p> 

        </div>

        <div class="card3">
            <img src="C:\Users\ADMIN\Pictures\image.jpg" style="width: 50px; height: 50px; margin-top: 20px; margin-left: 20px;">
            <h3 style="margin-top: 30px; margin-left: 10px;">Unique Styles</h3>
            <p style="margin-left: 10px;">orem ipsum sit amet,<br>adipicing elit.Mautis</p> 
            
        </div>

        <div class="card4">
            <img src="C:\Users\ADMIN\Pictures\image.jpg" style="width: 50px; height: 50px; margin-top: 20px; margin-left: 20px;">
            <h3 style="margin-top: 30px; margin-left: 10px;">Best solutions</h3>
            <p style="margin-left: 10px;">orem ipsum sit amet,<br>adipicing elit.Mautis</p> 
            
        </div>

        <div class="card5">
            <img src="C:\Users\ADMIN\Pictures\image.jpg" style="width: 50px; height: 50px; margin-top: 20px; margin-left: 20px;">
            <h3 style="margin-top: 30px; margin-left: 10px;">Time saving</h3>
            <p style="margin-left: 10px;">orem ipsum sit amet,<br>adipicing elit.Mautis</p> 
            
        </div>

        <div class="card6">
            <img src="C:\Users\ADMIN\Pictures\image.jpg" style="width: 50px; height: 50px; margin-top: 20px; margin-left: 20px;">
            <h3 style="margin-top: 30px; margin-left: 10px;">Professional Team</h3>
            <p style="margin-left: 10px;">orem ipsum sit amet,<br>adipicing elit.Mautis</p> 
            
        </div>
    
    </div>

    <div class="box4">
          <h1 style="font-size: 50px; color: white; margin-top: 10px; margin-left: 40px; padding-top: 100px;">Get Started<br>With our portal</h1>
          <p style="font-size: 20px; color: white; margin-left:40px ;">Lorem ipsum sit amet,consectetur adipicing elit.</p>       
          
         <div class="img1">
          <img src="C:\Users\ADMIN\Pictures\download.jpg" style="width: 350px;">
         </div>
     </div>
    
</body>
</html>
